VITE_SUPABASE_PROJECT_ID="hiypurwywcvlrwlmopdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeXB1cnd5d2N2bHJ3bG1vcGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTU3NjMsImV4cCI6MjA2OTU3MTc2M30.ebWiw6NF0074LNM6uCxeqMoM-k4a4sHdRRnkNLG5McE"
VITE_SUPABASE_URL="https://hiypurwywcvlrwlmopdf.supabase.co"
